<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="check_drawVertices">
     <property name="text">
      <string>draw vertices</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_verticesSize">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_drawEdges">
     <property name="text">
      <string>draw edges</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_drawFaces">
     <property name="text">
      <string>draw faces</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo_faceLighting">
     <item>
      <property name="text">
       <string>FLAT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PHONG</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_drawNormals">
     <property name="text">
      <string>draw normals</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>173</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
